# DATABASE="mongodb+srv://websupport:VyIBrf81pqRdgzb6@cluster0.7zwnwko.mongodb.net/ecosoch"
DATABASE="mongodb+srv://websupport:aL3MTUsgFVCt4xTe@cluster0.j3fv1.mongodb.net/naidipFoundation"
REACT_APP_API_URL="http://localhost:3000"
PORT=8000
