DATABASE="mongodb+srv://websupport:4gvCHjkZIUlM6oDA@cluster0.j3xny.mongodb.net/shilp"
REACT_APP_API_URL="http://localhost:3000"
PORT=8000

# ----------------------------RAZORPAY---------------------------
RAZORPAY_KEY_ID= rzp_test_mh2PkrMuTEOn3p 
RAZORPAY_KEY_SECRET = ExxZGjKr2Q1QK5my90CccqIY

# Gmail Password 
# Mail : startupfestgujarat@gmail.com
# Password : Travel@360


EMAILID = "marwiz.tech@gmail.com"
PASSWORD = "abuoxineboamaqkm"