# DATABASE="mongodb+srv://websupport:VyIBrf81pqRdgzb6@cluster0.7zwnwko.mongodb.net/ecosoch"
DATABASE="mongodb+srv://websupport:4gvCHjkZIUlM6oDA@cluster0.j3xny.mongodb.net/shilp"
REACT_APP_API_URL="http://localhost:3000"
PORT=8000
