DATABASE="mongodb+srv://websupport:4gvCHjkZIUlM6oDA@cluster0.j3xny.mongodb.net/shilp"
# REACT_APP_API_URL="http://localhost:3000"
# REACT_APP_API_URL="https://startupfest.barodaweb.org"
REACT_APP_API_URL="https://startupfestgujarat.com"
PORT=8000

# ----------------------------RAZORPAY---------------------------
# RAZORPAY_KEY_ID= simmons: rzp_test_mh2PkrMuTEOn3p || live: rzp_live_ST3UBESEnYNzQt  |  test: rzp_test_qoZrYXqkyGbjef
# RAZORPAY_KEY_SECRET = simmons: ExxZGjKr2Q1QK5my90CccqIY || live: iRENGHMKNccDx43MP1DwbZFu | test: eYACqPXgrACGFOATlwIz1u3X

# -----------------------razorpay test -----------------------

# RAZORPAY_KEY_ID = rzp_test_qoZrYXqkyGbjef
# RAZORPAY_KEY_SECRET = eYACqPXgrACGFOATlwIz1u3X

# -----------------------razorpay live -----------------------

RAZORPAY_KEY_ID = rzp_live_ST3UBESEnYNzQt
RAZORPAY_KEY_SECRET = iRENGHMKNccDx43MP1DwbZFu

# Gmail Password 
# Mail : startupfestgujarat@gmail.com
# Password : Travel@360


# EMAILID = "marwiz.tech@gmail.com"
# PASSWORD = "abuoxineboamaqkm"

EMAILID = "support@startupfestgujarat.com"
PASSWORD = "gsghlXdxa1LP8au"